# Candle-Pattern-Detector

./: ReadMe.md  pom.xml
src/main/java/com/: DynamoManager.java  Main.java
src/main/java/com/ExchangeDataLoader/: BinanceDataLoader.java  DepthCache.java
